<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Shop - Product Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img id="productImage" src="images/placeholder.jpg" class="img-fluid rounded shadow" alt="Rice Product">
            </div>
            <div class="col-md-6">
                <h2 id="productName">Loading...</h2>
                <p id="productDescription"></p>
                <h4 id="productPrice"></h4>
                <p><strong>Availability:</strong> <span id="stockStatus" class="text-success">Loading...</span></p>
                <input type="number" id="quantity" class="form-control w-50" min="1" value="1">
                <button class="btn btn-primary mt-3" onclick="addToCart()">Add to Cart</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>